# microservices-example

./: README.md  copyall.sh  springcloud.sh  support.sh
accountservice/: Dockerfile  accounts.db  go.mod  go.sum  main.go
accountservice/dbclient/: boltclient.go  mockclient.go
accountservice/service/: handlers.go  handlers_test.go  router.go
healthchecker/: main.go
support/config-server/: Dockerfile  build.gradle  server.jks
support/config-server/config-repo/: vipservice-dev.yml
support/config-server/src/main/java/se/callista/microservises/configserver/: ConfigServerApplication.java
support/config-server/src/main/resources/: application.yml  bootstrap.yml
support/config-server/src/test/java/se/callista/microservises/configserver/: ConfigServerApplicationTests.java
